# Java

./: pom.xml
src/main/java/bean/: Category.java  IdCard.java  Orders.java  Person.java  Product.java  Student.java  Users.java
src/main/java/dao/: CategoryMapper.java  IIdCard.java  IPerson.java  IProduct.java  IStudent.java  IStudentImpl.java  IdCardMapper.java  OrdersMapper.java  PersonMapper.java  ProductMapper.java  UserDao.java  UsersMapper.java
src/main/java/dao/impl/: MyAspect.java  MyProxy.java  UserDaoImpl.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/utils/: MybatisUtils.java
src/main/resources/: CategoryMapper.xml  IdCardMapper.xml  OrdersMapper.xml  PersonMapper.xml  applicationContext.xml  db.properties  mybatis-config.xml  mybatis-mapper.xml
src/test/java/dao/: JunitTest.java  SpringTest.java  Test.java  dome.java
web/: index.jsp
